{
    "name": "fwolf/phplibs",
    "description": "Aggregation of my PHP libraries",
    "type": "library",
    "keywords": [
        "library"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Fwolf",
            "email": "fwolf.aide+phplibs@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-bcmath": "*",
        "fwlib/fwlib": "dev-master",
        "phpmailer/phpmailer": "5.*",
        "phpunit/phpunit": "^5.7"
    },
    "suggest": {
        "ext-gmp": "*"
    },
    "autoload": {
        "psr-4": {
            "Fwolf\\Base\\Singleton\\": "libs/singleton/src/Singleton/",
            "Fwolf\\Client\\Coding\\": "libs/coding-client/src/CodingClient/",
            "Fwolf\\Wrapper\\PHPMailer\\": "libs/phpmailer-wrapper/src/PHPMailer/",
            "Fwolf\\Wrapper\\PHPUnit\\": "libs/phpunit-wrapper/src/PHPUnit/",
            "Fwolf\\Util\\BaseConverter\\": "libs/base-converter/src/BaseConverter/",
            "Fwolf\\Util\\Uuid\\": "libs/uuid/src/Uuid/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FwolfTest\\Base\\Singleton\\": "libs/singleton/tests/Singleton/",
            "FwolfTest\\Client\\Coding\\": "libs/coding-client/tests/CodingClientTest/",
            "FwolfTest\\Wrapper\\PHPMailer\\": "libs/phpmailer-wrapper/tests/PHPMailer/",
            "FwolfTest\\Wrapper\\PHPUnit\\": "libs/phpunit-wrapper/tests/PHPUnit/",
            "FwolfTest\\Util\\BaseConverter\\": "libs/base-converter/src/BaseConverter/",
            "FwolfTest\\Util\\Uuid\\": "libs/uuid/tests/Uuid/"
        }
    }
}
